<!DOCTYPE html>
<script>

    function init()
    {
        document.forms[0].elements[1].addEventListener("click",doAdd);
        var listItems=document.getElementsByTagName('li');
        for(var i=0;i<listItems.length;i++)
        {
            listItems[i].addEventListener('mouseover',changecolor);
        }

    }
    function changecolor(e)
    {
        e.target.style.color="blue";
    }
    function doAdd()
    {
        var text=document.forms[0].elements[0].value;
        var mylist=document.getElementById('countrylist');
        var newnode=document.createTextNode(text);
        var itemnode=document.createElement("li");
        itemnode.appendChild(newnode);
        mylist.appendChild(itemnode);
        itemnode.addEventListener('mouseover',changecolor);

    }
</script>
<body onload="init()">
<form>
    <input />

    <input type="button" value="add to list" />

</form>
<h1>
    country list
</h1>
<ul id="countrylist">
    <li>India</li>
    <li>UK</li>
    <li>US</li>
</ul>
</body>
</html>