<html>
<style>
img
{
    box-shadow: 2px 2px blue;
}
</style>
<body>
    <table>
        <tr>
            <td><img src="images/images3/study 20set.jpg"></td>
            <td><img src="images/images3/study 20set.jpg"></td>
            <td><img src="images/images3/study 20set.jpg"></td>
        </tr>

        <tr>
            <td><img src="images/images3/study 20set.jpg"></td>
            <td><img src="images/images3/study 20set.jpg"></td>
            <td><img src="images/images3/study 20set.jpg"></td>
        </tr>

    </table>
</body>

</html>