<!DOCTYPE html>

<head>
    <script src="student.js">
        </script>
    <script>
        var student=new Student();

        function NameController(inp,out)
        {
            this.inputElement=document.getElementById(inp);
            this.outputElement=document.getElementById(out);
            this.inputElement.addEventListener("keyup",manageName);
            self=this;
            function manageName(e)
            {
                var inpText=e.target.value;
                student.setName(inpText);
               self.outputElement.innerText=student.name;
            }
        }
        function init(){
        var nc=new NameController("txtname","outputname");
        }
    </script>
</head>
    <body onload="init()">
       
            <table>
                    <form>
                <tr>
                    <td>
                    Name<br>
                    <input id="txtname">
                </td>
                <td>
                        Mark1<br>
                        <input id="textmark1">
                    </td>
                    <td>
                            Mark2<br>
                            <input id="textmark2">
                        </td>
                    <td>
                                Mark3<br>
                                <input id="textmark3">
                            </td>
                </tr>
            </form>
            </table>
            <table class="outputTable" border=1>

                <tr>
                    <td>Name</td>
                    <td id="outputname">
                      
                    </td>
                </tr>
                <tr>
                    <td>Mark1</td>
                    <td id="outputmark1"></td>
                </tr>
                <tr>
                        <td>Mark2</td>
                        <td id="outputmark2"></td>
                    </tr>
                    <tr>
                            <td>Mark3</td>
                            <td id="outputmark3"></td>
                        </tr>
                     <tr>
                                <td>Total</td>
                                <td id="outputtotal"></td>
                            </tr>

                            <tr> 
                                    <td>Average</td>
                                    <td id="outputaverage"></td>
                                </tr>

            </table>
        

    </body>
</html>