<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <table>
           <tr>
               <th>Name</th>
               <th>Designation</th>
               <th>Salary</th>
           </tr>
            <tr>
                <td>Ram Krishnan</td>
                <td>Project Leader</td>
                <td>56000.00</td>
            </tr>

            <tr>
                <td>Kishore</td>
                <td>Web Designer</td>
                <td>24000.00</td>
            </tr>

            <tr>
                <td>Smitha Patel</td>
                <td>Java Developer</td>
                <td>42000.00</td>
            </tr>

        </table>
    </body>
</html>
