<!DOCTYPE html>
<html lang="en">
<head>
<title>Flipkart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="topnav">
        <a href="#home"><i class="fa fa-shopping-cart"></i> Cart</a>
        <a href="#about">More</a>
        <a href="#contact">Login & SignUp</a>
        <input type="text" placeholder="Search.." name="search"><i class="fa fa-search search"></i>
        <div class="search-container">
           <div> <img src="images/logo.png" alt="logo" class="logo"> <h5 class="explore">Explore<span style="color:gold;"> Plus</span></h5><img src="images/plus.png"  alt="plus" class="plus"></div>
        </div>
      </div>
      <div id="menu-outer">
            <div class="table">
          <ul id="horizontal-list">
            <li><a href="#home">Electronics <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#news">Tv & Applicances <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#contact">Men <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#about">Women <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#home">Baby & kids <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#news">Home & Furniture <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#contact">Sports,Books & more <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
            <li><a href="#about">Offer Zone <i class="fa fa-caret-down" aria-hidden="true"></i></a> </li> 
          </ul>
          </div>
        </div>
<div class="header">
    <div class="slideshow-container">

        <div class="mySlides fade">
        
          <img src="images/bg.jpg" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
        
          <img src="images/bg2.jpg" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
        
          <img src="images/bg3.jpg" style="width:100%">
        
        </div>
        
        </div>
</div>

<div class="flex-container">
        <div class="flex1" >
            <p class="head">Filters</p>
            <p style="font-size:14px">Categories</p>
           <p class="inner"> <i class="fa fa-caret-left" aria-hidden="true"></i> Mobile & Accessories</p>
        <p style="border-bottom: 1px solid lightgrey;">Mobiles</p>
        <p class="price"> Price</p>
        <input type="range" min="1000" max="70000" value="50" class="slider" id="myRange">
        <p>Range: <span id="demo"></span></p>
    </div>
        <div class="flex2">
            <div></div>
            <div style="width:30%;text-align: center;">
            <img src="images/redmi_note_7.jpeg" onclick="myFunction()" class="pointer">
            </div>
            <div class="phone1" style="width:40%;">
                    <p>   <i class="fa fa-heart-o" aria-hidden="true"></i>  Redmi Note 7(Gold,64Gb)</p>
                <ol class="ul1">
                    <li class="li1">4 GB RAM | 64 GB ROM | Expandable Upto 128 GB</li>
                    <li class="li1">15.21 cm (5.99 inch) Full HD+ Display</li>
                    <li class="li1">12MP + 5MP | 20MP Front Camera</li>
                    <li class="li1">4000 mAh Li Polymer Battery</li>
                    <li class="li1">Qualcomm Snapdragon 636 Processor</li>
                    <li class="li1">Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                </ol></div>
                <div class="flex3">
                                    <span class="offer_price">₹9,999</span> <img height="21" src="images/azure.png">
                                    <p>
                                    <span class="amount" style="text-decoration: line-through;color:lightgrey;font-size:16px;">₹12,999</span><span style="color:limegreen;font-size: 14px;"> 23% off</span>
                                </p>
                               
                                <span>Up to <span class="exchange">₹9,700</span> Off on Exchange</span>

                            <div class="emi">EMI starting from <span class="month">₹333/month</span>
                            </div>
                            <div>
                                <span class="offer">Offers</span><ol><li class="special">Special Price</li></ol>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="flex1div" >
            <div class="flex2div"></div>
            <div class="flex3div" id="myDIV">   
              <button class="tablink" onclick="openPage('Home', this, 'lightcoral','black')" id="defaultOpen">Overview</button>
              <button class="tablink" onclick="openPage('News', this, 'lightgreen','black')" >Features</button>
              <button class="tablink" onclick="openPage('Contact', this, 'lightblue','black')">Design</button>
              <button class="tablink" onclick="openPage('About', this, 'lightpink','black')">Space</button>
              
              <div id="Home" class="tabcontent">
                <h3>Description</h3>
                 <p>Experience power and performance in your palm with the Redmi Note 7. Every picture that you click comes out beautiful, thanks to its (12 MP + 2 MP) dual-rear camera and the 13 MP front camera. While 16-cm (6.3) FHD+ Dot Notch Display revolutionises your viewing experience, features such as AI Scene Detection, Face Unlock and IR Remote Control make your user experience as convenient as possible.</p>
             <h3> Product Description </h3>
                  <p> Hold the Redmi Note 7 in your hand and get ready to revel in an efficient and luxurious smartphone experience. A powerful 2.2 GHz Qualcomm Snapdragon 660 AIE octa-core processor, a (12 MP + 2 MP) dual-rear camera, a massive 16-cm (6.3) FHD+ Dot Notch Display and features such as AI Scene Detection, Face Unlock, and IR Remote Control come together to provide you with a transcendental smartphone experience. </p>
                </div>
              
              <div id="News" class="tabcontent">
                <h3>Powerful Performance</h3>
                <p>The Redmi Note 7 features a 2.2 GHz Qualcomm Snapdragon 660 AIE octa-core processor and 3 GB of RAM which pave the way for seamless gaming or multitasking. It also comes with 32 GB of storage capacity which allows for easy storing of your media files.</p> 
                
                
                <h3>Stunning Night Photography</h3>
                <p>By automatically capturing multiple images and combining them into a single, high-quality photo, the Redmi Note 7's camera captures stunning shots even in low-light conditions.</p> 

                <h3> FHD+ Dot Notch Display</h3>
                <p>Enjoy watching videos and playing games on the Redmi Note 7's 16-cm (6.3) FHD+ Dot Notch Display which comes with an aspect ratio of 19.5:9. Its FHD+ 2340 x 1080 resolution provides crisp and sharp visuals, enriching your overall viewing experience.</p>
              </div>
              
              <div id="Contact" class="tabcontent">
                  <h3>Long-lasting Battery </h3>
                  <p>Its massive 4000 mAh high-capacity battery makes the entertainment last longer and lets you balance work and play without running out of power.</p>

                  <h3>Elegant Glass Back </h3>
                  <p>The Corning Gorilla Glass 5 and the reflective glass back add a touch of luxury and elegance..</p>
              </div>
              
              <div id="About" class="tabcontent">
               
               <h3> Splash-proof Technology </h3>
                <p> Don't worry about getting a few splashes, as the Redmi Note 7's high level of durability makes it resistant to liquid damage. </p>

                <h3>AI Face Unlock </h3>
<p>You just need to look at your phone to unlock it. This feature automatically recognizes your face and unlocks itself, immediately after you turn on the screen. </p>
              </div></div>
            </div>
			<div class="flex-container">
				<div class="flex4" style="background-color:white;padding:15px;display:flex;margin-left: 342px;">
            <div style="width:30%;text-align: center;">
            <img src="images/honor_10.jpeg" onclick="myFunction2()" class="pointer">
            </div>
			
			
            <div class="phone1" style="width:40%;">
			                    <p>   <i class="fa fa-heart-o" aria-hidden="true"></i> Honor 10 Lite (Sapphire Blue, 64 GB)</p>
                <ol class="ul1">
					<li class="li1">4 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
					<li class="li1">15.77 cm (6.21 inch) FHD+ Display</li>
					<li class="li1">13MP + 2MP | 24MP Front Camera</li>
					<li class="li1">3400 mAh Lithium Polymer Battery</li>
					<li class="li1">Kirin 710 2.2GHz Octa Core Processor</li>
					<li class="li1">Brand Warranty of 1 Year Available for Mobile, 6 Months for Battery and Charger, 3 Months for Data Cable</li>
                </ol>
				</div>
                <div style="background-color: white;line-height: 30px;margin-top: 30px;margin-left: 30px;width:30%;font-size:16px;">
                                    <span class="offer_price">₹13,999</span> <img height="21" src="images/azure.png">
                                    <p>
                                    
                                </p>
                              
                                <span>Up to <span class="exchange">₹9,700</span> Off on Exchange</span>

                            <div class="emi">EMI starting from <span class="month">₹333/month</span>
                            </div>
                            <div>
                                <span class="offer">Offers</span><ol><li class="special">Special Price</li></ol>
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div style="display:flex;background-color: #f1f3f6;" >
                <div style="width:22%;    background-color: #f1f3f6"></div>
                <div style="width:77.5%;background-color: #f1f3f6;" id="myDIV2">   
                  <button class="tablink" onclick="openPage('Home1', this, 'lightcoral','black')" id="defaultOpen1">Overview</button>
                  <button class="tablink" onclick="openPage('News1', this, 'lightgreen','black')" >Features</button>
                  <button class="tablink" onclick="openPage('Contact1', this, 'lightblue','black')">Design</button>
                  <button class="tablink" onclick="openPage('About1', this, 'lightpink','black')">Space</button>
                  
                  <div id="Home1" class="tabcontent">
                    <h3>Description</h3>
                     <p>Experience power and performance in your palm with the Redmi Note 7. Every picture that you click comes out beautiful, thanks to its (12 MP + 2 MP) dual-rear camera and the 13 MP front camera. While 16-cm (6.3) FHD+ Dot Notch Display revolutionises your viewing experience, features such as AI Scene Detection, Face Unlock and IR Remote Control make your user experience as convenient as possible.</p>
                 <h3> Product Description </h3>
                      <p> Hold the Redmi Note 7 in your hand and get ready to revel in an efficient and luxurious smartphone experience. A powerful 2.2 GHz Qualcomm Snapdragon 660 AIE octa-core processor, a (12 MP + 2 MP) dual-rear camera, a massive 16-cm (6.3) FHD+ Dot Notch Display and features such as AI Scene Detection, Face Unlock, and IR Remote Control come together to provide you with a transcendental smartphone experience. </p>
                    </div>
                  
                  <div id="News1" class="tabcontent">
                    <h3>Powerful Performance</h3>
                    <p>The Redmi Note 7 features a 2.2 GHz Qualcomm Snapdragon 660 AIE octa-core processor and 3 GB of RAM which pave the way for seamless gaming or multitasking. It also comes with 32 GB of storage capacity which allows for easy storing of your media files.</p> 
                    
                    
                    <h3>Stunning Night Photography</h3>
                    <p>By automatically capturing multiple images and combining them into a single, high-quality photo, the Redmi Note 7's camera captures stunning shots even in low-light conditions.</p> 
    
                    <h3> FHD+ Dot Notch Display</h3>
                    <p>Enjoy watching videos and playing games on the Redmi Note 7's 16-cm (6.3) FHD+ Dot Notch Display which comes with an aspect ratio of 19.5:9. Its FHD+ 2340 x 1080 resolution provides crisp and sharp visuals, enriching your overall viewing experience.</p>
                  </div>
                  
                  <div id="Contact1" class="tabcontent">
                      <h3>Long-lasting Battery </h3>
                      <p>Its massive 4000 mAh high-capacity battery makes the entertainment last longer and lets you balance work and play without running out of power.</p>
    
                      <h3>Elegant Glass Back </h3>
                      <p>The Corning Gorilla Glass 5 and the reflective glass back add a touch of luxury and elegance..</p>
                  </div>
                  
                  <div id="About1" class="tabcontent">
                   
                   <h3> Splash-proof Technology </h3>
                    <p> Don't worry about getting a few splashes, as the Redmi Note 7's high level of durability makes it resistant to liquid damage. </p>
    
                    <h3>AI Face Unlock </h3>
    <p>You just need to look at your phone to unlock it. This feature automatically recognizes your face and unlocks itself, immediately after you turn on the screen. </p>
                  </div></div>
                </div>
			
			<div class="flex-container">
				<div style="background-color:white;padding:15px;display:flex;margin-left: 342px;">
				<div></div>
            <div style="width:30%;text-align: center;">
            <img src="images/samsung_10.jpeg" onclick="myFunction3()" class="pointer">
            </div>
				<div class="phone1" style="width:40%;">
			                    <p>   <i class="fa fa-heart-o" aria-hidden="true"></i> Samsung Galaxy S10 (Black, 128 GB)</p>
                <ol class="ul1">
					<li class="li1">8 GB RAM | 128 GB ROM | Expandable Upto 512 GB</li>
					<li class="li1">15.49 cm (6.1 inch) Quad HD+ Display</li>
					<li class="li1">16MP + 12MP + 12MP | 10MP Front Camera</li>
					<li class="li1">3400 mAh Lithium-ion Battery with warranty</li>
					<li class="li1">Exynos 9 9820 Processor</li>
					<li class="li1">Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories</li>
                </ol>
				</div>
                <div style="background-color: white;line-height: 30px;margin-top: 30px;margin-left: 30px;width:30%;font-size:16px;">
                  <span class="offer_price">₹66,700</span> <img height="21" src="images/azure.png">
                  <p>
                  <span class="amount" style="text-decoration: line-through;color:lightgrey;font-size:16px;">₹70,000</span><span style="color:limegreen;font-size: 14px;"> 23% off</span>
              </p>
             
              <span>Up to <span class="exchange">₹19,700</span> Off on Exchange</span>

          <div class="emi">EMI starting from <span class="month">₹2223/month</span>
          </div>
          <div>
              <span class="offer">Offers</span><ol><li class="special">Special Price</li></ol>
          </div>
      </div>
  </div>
  
                    
            </div>
            <div style="display:flex;background-color: #f1f3f6;margin-bottom:10px;" >
                <div style="width:22%;    background-color: #f1f3f6"></div>
                <div style="width:77.5%;background-color: #f1f3f6;" id="myDIV3">   
                  <button class="tablink" onclick="openPage('Home2', this, 'lightcoral','black')" id="defaultOpen2">Overview</button>
                  <button class="tablink" onclick="openPage('News2', this, 'lightgreen','black')" >Features</button>
                  <button class="tablink" onclick="openPage('Contact2', this, 'lightblue','black')">Design</button>
                  <button class="tablink" onclick="openPage('About2', this, 'lightpink','black')">Space</button>
                  
                  <div id="Home2" class="tabcontent">
                    <h3>Description</h3>
                     <p>Experience power and performance in your palm with the Redmi Note 7. Every picture that you click comes out beautiful, thanks to its (12 MP + 2 MP) dual-rear camera and the 13 MP front camera. While 16-cm (6.3) FHD+ Dot Notch Display revolutionises your viewing experience, features such as AI Scene Detection, Face Unlock and IR Remote Control make your user experience as convenient as possible.</p>
                 <h3> Product Description </h3>
                      <p> Hold the Redmi Note 7 in your hand and get ready to revel in an efficient and luxurious smartphone experience. A powerful 2.2 GHz Qualcomm Snapdragon 660 AIE octa-core processor, a (12 MP + 2 MP) dual-rear camera, a massive 16-cm (6.3) FHD+ Dot Notch Display and features such as AI Scene Detection, Face Unlock, and IR Remote Control come together to provide you with a transcendental smartphone experience. </p>
                    </div>
                  
                  <div id="News2" class="tabcontent">
                    <h3>Powerful Performance</h3>
                    <p>The Redmi Note 7 features a 2.2 GHz Qualcomm Snapdragon 660 AIE octa-core processor and 3 GB of RAM which pave the way for seamless gaming or multitasking. It also comes with 32 GB of storage capacity which allows for easy storing of your media files.</p> 
                    
                    
                    <h3>Stunning Night Photography</h3>
                    <p>By automatically capturing multiple images and combining them into a single, high-quality photo, the Redmi Note 7's camera captures stunning shots even in low-light conditions.</p> 
          
                    <h3> FHD+ Dot Notch Display</h3>
                    <p>Enjoy watching videos and playing games on the Redmi Note 7's 16-cm (6.3) FHD+ Dot Notch Display which comes with an aspect ratio of 19.5:9. Its FHD+ 2340 x 1080 resolution provides crisp and sharp visuals, enriching your overall viewing experience.</p>
                  </div>
                  
                  <div id="Contact2" class="tabcontent">
                      <h3>Long-lasting Battery </h3>
                      <p>Its massive 4000 mAh high-capacity battery makes the entertainment last longer and lets you balance work and play without running out of power.</p>
          
                      <h3>Elegant Glass Back </h3>
                      <p>The Corning Gorilla Glass 5 and the reflective glass back add a touch of luxury and elegance..</p>
                  </div>
                  
                  <div id="About2" class="tabcontent">
                   
                   <h3> Splash-proof Technology </h3>
                    <p> Don't worry about getting a few splashes, as the Redmi Note 7's high level of durability makes it resistant to liquid damage. </p>
          
                    <h3>AI Face Unlock </h3>
          <p>You just need to look at your phone to unlock it. This feature automatically recognizes your face and unlocks itself, immediately after you turn on the screen. </p>
                  </div></div>
                </div>

			
      

<div class="footers">
    <div class="footer" >
        <div><img src="images/sell.svg"><span class="footer_head"> Sell On Flipkart</span></div>
        <div><img src="images/add.svg"><span class="footer_head"> Advertise</span></div>
        <div><img src="images/gift.svg"><span class="footer_head"> Gift Cards</span></div>
        <div><img src="images/help.svg"><span class="footer_head"> Help Center</span></div>
        <span class="copyright">
           © 2007-<!-- -->2019<!-- --> <span>Flipkart.com.</span>
        </span>
        <img src="images/payment.svg">
     </div>
</div>
<script src="script.js"></script>
</body>
</html>
