* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  align-items: stretch;
  background-color:#f1f3f6;
}

.flex-container > div {
  color: black;
  width: 100%;
  margin: 10px;
  line-height: 75px;
  font-size: 20px;
}
/* Style the header */
/*.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}*/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  display: none;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2874f0;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
  margin-left:150px;
  width:10%;
}

.topnav input[type=text] {
  position: absolute;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:30%;
}

.topnav .search-container button {
  
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.logo
{
    max-width:70%;
    padding: 10px;
}
.search
{
    left: 440px;
    /* margin-right: 0px; */
    position: relative;
    /* right: -1px; */
    top: 15px;
    color:#2196F3;

}
.explore
{
    top: 0;
    margin: -15px 10px auto;
    padding: 3px;
    color:white;
    font-style: italic;
    font-weight: 100;
    
}
.plus
{
    max-width: 0.5%;
    top: 31px;
    position: absolute;
    left: 238px;
    font-style: italic;
    
}
.fa-shopping-cart
{
    color:white;
}
.fa-shopping-cart a:hover
{
    color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  top: 120;
  width: 100%;
}

li {
    float: left;
    padding: 15px;
}
ol,.ul1 {
  list-style-type: square;
}
li a {
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
.banner
{
width: 100%;
}
p
{
margin: 0 auto;

}
.inner
{
margin: -40px auto;
color:lightgrey;
font-size:16px;

}
.price
{
    margin: -10px auto;
}
.head
{
    border-bottom: 1px solid lightgrey;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.li1{
  line-height: 15px;
  font-size: 14px;

}
.offer
{
    color:limegreen;
}
.footer {
    background-color:#454d5e; 
    border-top: 1px solid #454d5e;
    padding: 25px 0;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color:white;
}
.footer_head
{
  color: white;
  text-decoration: none;
}

/* Style tab links */
.tablink {
  background-color:darkslategray;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 19px;
  width: 25%;
}

.tablink:hover {
  background-color: lightslategray;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 20px;
  border:1px solid black;
}
.pointer
{
  cursor: pointer;
}
#myDIV
{
  display:none;
}
#myDIV2
{
  display:none;
}
#myDIV3
{
  display:none;
}

.flex1{
  flex-basis:400px;padding: 10px;background-color:white;
}
.flex2 {
  background-color:white;padding:15px;display:flex;
}
.flex3 {
  background-color: white;line-height: 30px;margin-top: 30px;margin-left: 30px;width:30%;font-size:16px;
}

.flex1div{
  display:flex;background-color: #f1f3f6;

}

.flex2div{
  width:22%;    background-color: #f1f3f6;
}

.flex3div {
  width:77.5%;background-color: #f1f3f6;
}
