<!DOCTYPE html>

<head>
<script src="calc.js"></script>
    <script> 
    function updateUI(action){
var s1 = window.document.forms[0].elements[0].value;
var s2 = window.document.forms[0].elements[1].value;
var n1 = parseInt(s1);
var n2 = parseInt(s2);

if(isNaN(n1)|| isNaN(n2)) {
    return;
}
            var result = calc(action, n1, n2);
            var disp = window.document.getElementById("result");
            disp.innerText = result;
    }
    </script>
</head>
<body>
    
<form>
    <label> First number </label>
    <input type="text" >
    <br>
    <label> Second number </label>
    <input type="text" >
    <br>

    <input type="button" value="add" onclick="updateUI(1)" />
    <input type="button" value="sub" onclick="updateUI(2)" />
    <input type="button" value="mul" onclick="updateUI(3)" />
    <input type="button" value="div" onclick="updateUI(4)" />

    <p id="result" > </p>

</form>
</body>


</html>