<html>
    <head>
        <script> 
        var data;
        var myInterval=null;
    function countDown(){
            data = document.getElementById("id1").innerText;
            data = parseInt(data);
            if(!isNaN(data)){
                data--;
                document.getElementById("id1").innerText=data;

            }
        }
            function start() {
               myInterval =  setInterval(countDown, 1000);
            }
function endTask(){
            clearInterval(myInterval)
}

        </script>
    </head>
    <body onmouseup="start()" onmousedown="endTask()" >
            <h1 id="id1" >100</h1>
    </body>

</html>