<!DOCTYPE html>
    <head>
        <script>    
                function changeContent(){
                 var elem =  window.document.getElementById("id1");
                 var content = elem.innerText;
                 var newContent = content.toUpperCase();
                 elem.innerText = newContent;

               
                    
                }

                function changeContent2() {
                    var elem2 =  window.document.getElementById("id2");
                 var content2 = elem2.innerText;
                 var newContent2 = content2.toUpperCase();
                 elem2.innerText = newContent2;
                }
        </script>
    </head>
    <body ">
            <h1 id="id1" onclick="changeContent()" style="text-align:center" >welcome to hcl</h1>

            <p id="id2" onclick="changeContent2()" > Write something......</p>


    </body>

</html>