<html>

<head>
  
 
</head>

<body>
    <div class="main-wrapper">
        <h1 class="main-heading">Employee Details - On Boarding</h1>
    </div>
    <div class="input-main">
        <form>
            <h2>Employee Datas</h2>
            </br>
            <div>
                <label>Employee Id</label>
                <input type="text">
            </div>
            </br>
            <div>
                <label>Employee Name</label>
                <input type="text">
            </div>
            </br>
            <div>
                <label>Employee Basic</label>
                <input type="text">
            </div>
            </br>
            <div>
                <label>Employee Grade</label>
                <select>
                    <option value="A" selected>A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            </div>
            </br>
            <button type="button" onclick="employeeDetails()">GetDetails</button>
        </form>
    </div>
    <div>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Basic</th>
                <th>Allowance</th>
                <th>Tax</th>
                <th>Net Salary</th>
            </tr>
            <tr>
                <td id="idValue"></td>
                <td id="nameValue"></td>
                <td id="basicPayValue"></td>
                <td id="allowanceValue"></td>
                <td id="taxValue"></td>
                <td id="netSalaryValue"></td>
            </tr>
        </table>
    </div>
    <script src="employee.js" type="text/javascript"></script>
</body>

</html>