<html>
    <head>
            <script src="bankingLoan.js" ></script>
        <script>
             function monthOptionHelper(e){
                        document.write("<option>" +e+ "</option>");

                    }
            function updateLoanUi(){
                //alert("dfdf");
                var loanDataCells = document.getElementsByClassName("loandatacells");
                console.log(loanDataCells.length);
                for(i in loanDataCells){
                    var prop = loanDataCells[i].id;
                    loanDataCells[i].innerText=loanObj[prop];
                }
            }

            function updateRepayment(){
                var repayment1= new Repayment("jan",2018,5000.00);
                loanObject.addRepayment(repayments)
                var repaymentsRow = document.getElementsByClassName("repaymentDataRow");
                for (repaymentIndex in loanObj.repayments){
                    var repayment = loanObj.repayments[repaymentIndex].id;
                    row = repaymentsRow[repaymentIndex];
                    var datacells = row.getElementsByClassName("repaymentdatacell")


                }

            }
            function updateLoanModel(){

            }
           
            </script>
         
                   
                
            <style>
            body{
                margin: 1cm;
            
            }

            #loanDataTable{
                width: 50%;
                height: 3cm;
                border: solid thin black;
                text-align: center;
                border-collapse: collapse;
                
            }

            #repaymentDataTable{
                width: 50%;
                height: 3cm;
                border: solid thin black;
                text-align: center;
                border-collapse: collapse;
            }
            #inputTable {
                width: 50%;
                height: 3cm;
                border: solid thin black;
                border-collapse: collapse;
                
            }

            th {
                background-color: green;
                color: white;
            }
            
            </style>


    </head>
                <body onload="updateLoanUi()">

            <table border="1" id="loanDataTable">
                    <tr>
                        <td>Name</td>
                        <td id="customer Name" class="loandatacells" ></td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td id="loanAmount" class="loandatacells"></td>
                    </tr>
                    <tr>
                        <td>Duration</td>
                        <td id="duration" class="loandatacells"></td>
                    </tr>
                    <tr>
                        <td>Interest</td>
                        <td id="interestRate"class="loandatacells" ></td>
                    </tr>
           </table>
<br>
<br>
<table id="inputTable" border="1" >
        <form>
            <tr>
                <td>
                    <label>Month</label>
                <select>
                    <script> 
                            var monthName = ["jan","feb", "mar","apr","may","jun","jul","aug","sep","oct","nov","dec"];                    
                            monthName.forEach(monthOptionHelper)
                    
                    </script>
                </select>
                </td>
               <td>
                    <label> Year </label>
                    <input type="text" />
                </td>
              
                <td>
                    <label>Amount</label>
                    <input type="text" />
                </td>
                <td>
                       <input type="button" value="Add as Repayment" />
                </td>
            </tr>               
        </form>
    </table>
<br>
<br>
           <table id="repaymentDataTable" border="1" >
                <tr class="repaymentDataRow">
                    <th>slno</th>
                    <th>Month and Year</th>
                    <th>Amount</th>
                </tr>
                <tr class="repaymentDataRow">
                    <td class="repaymentdatacell"></td>
                    <td class="repaymentdatacell"></td>
                    <td class="repaymentdatacell"></td>
                </tr>
                <tr class="repaymentDataRow">
                        <td class="repaymentdatacell"></td>
                        <td class="repaymentdatacell"></td>
                        <td class="repaymentdatacell"></td>
                    </tr>
                    <tr class="repaymentDataRow">
                            <td class="repaymentdatacell"></td>
                            <td class="repaymentdatacell"></td>
                            <td class="repaymentdatacell"></td>
                        </tr>
                        <tr class="repaymentDataRow">
                                <td class="repaymentdatacell"></td>
                                <td class="repaymentdatacell"></td>
                                <td class="repaymentdatacell"></td>
                            </tr>
            </table>
            <br>
            <br>

    </body>


</html>
