<html>
    <head>
        <script src="bankingloan.js"></script>
        <script>
            function monthhelper(e)
            {
                document.write("<option>"+e+"<option>");
            }   
            function updateloan()
            {
                var loandatacell=document.getElementsByClassName("loandatacell");
                for(i in loandatacell)
                {
                    var prop = loandatacell[i].id;
                    loandatacell[i].innerText=loan[prop];
                }

                updaterepayment();

            } 
            function updaterepayment()
            {
                //var repayment1= new Repayment("jan",2018,5000.00);
               // loan.addrepayment(repayment1);
                var repaymentdatarow=document.getElementsByClassName("repaymentdatarow");
                for(repaymentindex in loan.repayment)
                {
                    var repayment=loan.repayment[repaymentindex];
                    row=repaymentdatarow[repaymentindex];
                    var datacells=row.getElementsByClassName("repaymentdatacell");
                    console.log(datacells);
                        datacells[0].innerText=repayment.paymentmonth;
                        datacells[1].innerText=repayment.paymentyear;
                        datacells[2].innerText=repayment.paymentamount;
                }
            }      
            function updataloanmodel()
            {
                var monthinput=document.forms[0].elements[0].value;
                var yearinput=document.forms[0].elements[1].value;
                yearinput=parseInt(yearinput);
                if(isNaN(yearinput))
                {
                    return;
                }
                var amountinput=document.forms[0].elements[2].value;
                amountinput=parseInt(amountinput);
                if(isNaN(amountinput))
                {
                    return;
                }
                var newPayment=new Repayment(monthinput,yearinput,amountinput);
                loan.addrepayment(newPayment);
                updateloan();
            }               
             </script>
        <style>
        body{
            margin: 1cm;
        }
        #loanDataTable
        {
            width: 30%;
            height:5cm;
            border:solid thin black;
            text-align: left;
            border-collapse: collapse;
            
        }
        #repaymentDataTable
        {
            width:50%;
            height:5cm;
            border:solid thin black;
            text-align: center;
            border-collapse: collapse;


        }
        #inputtable
        {
            width:50%;
            height:2cm;
            border:solid thin black;
            text-align: left;
            border-collapse: collapse;


        }
        th{
            background-color: green;
            color:white;
        }
        </style>
    </head>
    <body onload="updateloan()">

            <table border="1" id="loanDataTable">
                    <tr>
                        <td>Name</td>
                        <td id="customer name" class="loandatacell"></td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td id="loanamount" class="loandatacell"></td>
                    </tr>
                    <tr>
                            <td>Interest</td>
                            <td id="interestRate" class="loandatacell"></td>
                        </tr>
                    <tr>
                        <td>Duration</td>
                        <td id="duration" class="loandatacell"></td>
                    </tr>
                   
           </table>
<br>
<br>
<table id="inputtable" border="1">
        <form>
            <tr><td>
                <label>Month</label>
                <select>
                    <script>
                    var months=["jan","feb","mar","aprill","may","jun","july","aug","sep","oct","nov","dec"]
                        months.forEach(monthhelper);
                </script>
         
                </select>
            </td>
            <td>
                <label>Year</label>
                <input type="text" />
            </td>
            <td>
                <label>Amount</label>
                <input type="text" />
            </td>
            <td>
                    <input type="button" value="ADD AS REPAYMENT" onclick="updataloanmodel()"/>
                </td></tr>
            
        </form>
    </table>
<br>
<br>
           <table id="repaymentDataTable" border="1" >
                <tr>
                    <th>Month</th>
                    <th>Year</th>
                    <th>Amount</th>
                </tr>
                <tr class="repaymentdatarow">
                    <td class="repaymentdatacell"></td>
                    <td class="repaymentdatacell"></td>
                    <td class="repaymentdatacell"></td>
                </tr>
                <tr class="repaymentdatarow">
                        <td class="repaymentdatacell"></td>
                        <td class="repaymentdatacell"></td>
                        <td class="repaymentdatacell"></td>
                    </tr>
                    <tr class="repaymentdatarow">
                            <td class="repaymentdatacell"></td>
                            <td class="repaymentdatacell"></td>
                            <td class="repaymentdatacell"></td>
                        </tr>
                        <tr class="repaymentdatarow">
                                <td class="repaymentdatacell"></td>
                                <td class="repaymentdatacell"></td>
                                <td class="repaymentdatacell"></td>
                            </tr>
                            <tr class="repaymentdatarow">
                                    <td class="repaymentdatacell"></td>
                                    <td class="repaymentdatacell"></td>
                                    <td class="repaymentdatacell"></td>
                                </tr>

                
            </table>
            <br>
            <br>
           
    </body>


</html>