<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet"/>
        
        <script>
        // Your Code here
        </script>
        
    </head>
    
    <body>
        <table id="outputTable">
            <tr>
                <td colspan="2" class="heading"> Array Method Results </td>  
            </tr>
            
             <tr>
                <th class="leftColumn"> Method </th>  
                <th class="rightColumn">Result </th>  
            </tr>
            <tr>
                <td class="leftColumn"> Print All Elements </td>  
                <td class="rightColumn" id="output1"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> toString() </td>  
                <td class="rightColumn" id="output2"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> join()  </td>  
                <td class="rightColumn" id="output3"></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> join() (with Optional Parameter)  </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> After push() </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> After pop() </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> After shift() </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> After unshift() </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> After splice() </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Sliced Array </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> sort() </td>  
                <td class="rightColumn"> </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> sort (numerical)</td>  
                <td class="rightColumn"> </td>  
            </tr>
            
        
        </table>
    </body>
</html>
