<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet"/>
        
        <script>
        
        </script>
        
    </head>
    
    <body>
        <table id="outputTable">
            <tr>
                <td colspan="2" class="heading"> Date Method Results </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Todays Date  </td>  
                <td class="rightColumn"> <div id="output-1">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Date  </td>  
                <td class="rightColumn"> <div id="output-2">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Month  </td>  
                <td class="rightColumn"> <div id="output-3">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Year  </td>  
                <td class="rightColumn"> <div id="output-4">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Hours </td>  
                <td class="rightColumn"> <div id="output-5">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Minutes </td>  
                <td class="rightColumn"> <div id="output-6">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Seconds </td>  
                <td class="rightColumn"> <div id="output-7">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Milli Seconds </td>  
                <td class="rightColumn"> <div id="output-8">  </div></td>  
            </tr>
            
            
        
        </table>
    </body>
</html>
