<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet"/>
        
        <script>
        
        </script>
        
    </head>
    
    <body>
         <table id="outputTable">
            <tr>
                <td colspan="2" class="heading"> Math Method Results </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> PI  </td>  
                <td class="rightColumn"> <div id="output-2">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Round  </td>  
                <td class="rightColumn"> <div id="output-3">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Round  </td>  
                <td class="rightColumn"> <div id="output-4">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> POW  </td>  
                <td class="rightColumn"> <div id="output-5">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Square Root </td>  
                <td class="rightColumn"> <div id="output-6">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Absolute </td>  
                <td class="rightColumn"> <div id="output-7">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Floor </td>  
                <td class="rightColumn"> <div id="output-8">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Ceil </td>  
                <td class="rightColumn"> <div id="output-9">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Sin </td>  
                <td class="rightColumn"> <div id="output-10">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Cos </td>  
                <td class="rightColumn"> <div id="output-11">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Tan </td>  
                <td class="rightColumn"> <div id="output-12">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Log </td>  
                <td class="rightColumn"> <div id="output-13">  </div></td>  
            </tr>
            
            
            <tr>
                <td class="leftColumn"> Minimum </td>  
                <td class="rightColumn"> <div id="output-14">  </div></td>  
            </tr>
            
             <tr>
                <td class="leftColumn"> Maximum </td>  
                <td class="rightColumn"> <div id="output-15">  </div></td>  
            </tr>
            
             <tr>
                <td class="leftColumn"> Random </td>  
                <td class="rightColumn"> <div id="output-16">  </div></td>  
            </tr>
            
             <tr>
                <td class="leftColumn"> asin </td>  
                <td class="rightColumn"> <div id="output-17">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> acos </td>  
                <td class="rightColumn"> <div id="output-18">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> atan </td>  
                <td class="rightColumn"> <div id="output-19">  </div></td>  
            </tr>
            
        
        </table>
    </body>
</html>
