<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet"/>
        
        <script>
        
        </script>
        
    </head>
    
    <body>
          <table id="outputTable">
            <tr>
                <td colspan="2" class="heading"> String Method Results </td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Length  </td>  
                <td class="rightColumn"> <div id="output-2">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> index Of  </td>  
                <td class="rightColumn"> <div id="output-3">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> index Of  </td>  
                <td class="rightColumn"> <div id="output-4">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Slice  </td>  
                <td class="rightColumn"> <div id="output-5">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Slice </td>  
                <td class="rightColumn"> <div id="output-6">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Slice </td>  
                <td class="rightColumn"> <div id="output-7">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Sub String </td>  
                <td class="rightColumn"> <div id="output-8">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Sub Str </td>  
                <td class="rightColumn"> <div id="output-9">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> After Splice </td>  
                <td class="rightColumn"> <div id="output-10">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Replace </td>  
                <td class="rightColumn"> <div id="output-11">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Upper Case </td>  
                <td class="rightColumn"> <div id="output-12">  </div></td>  
            </tr>
            
            <tr>
                <td class="leftColumn"> Lower Case </td>  
                <td class="rightColumn"> <div id="output-13">  </div></td>  
            </tr>
            
            
            <tr>
                <td class="leftColumn"> Concat </td>  
                <td class="rightColumn"> <div id="output-14">  </div></td>  
            </tr>
            
             <tr>
                <td class="leftColumn"> Char At </td>  
                <td class="rightColumn"> <div id="output-15">  </div></td>  
            </tr>
            
             <tr>
                <td class="leftColumn"> Char code At </td>  
                <td class="rightColumn"> <div id="output-16">  </div></td>  
            </tr>
            
             <tr>
                <td class="leftColumn"> Split </td>  
                <td class="rightColumn"> <div id="output-17">  </div></td>  
            </tr>
            
        
        </table>
        

</body>
</html>
