<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> New Zealand Team </h1>
        <hr>
        <ol>
            <li>Tim Southee</li>
            <li>Doug Bracewell </li>
            <li>James Neesham </li>
            <li>Ish Sodhi</li>
            <li>Mitchell Santner</li>
            <li>Corey Anderson</li>
            <li>Ross Taylor</li>
            <li>Kane Williamson</li>
            <li>Martin Guptill</li>
            <li>Tom Latham</li>
            <li>Luke Ronchi</li>
        </ol>
    </body>
</html>
