<html>

<head>
    <style>
        :focus{
            background-color: yellow;
            border: solid;
        }

      

    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input></td>
            </tr>

            <tr>
                    <td>Skill</td>
                    <td><input></td>
            </tr>

            <tr>
                    <td>Rating</td>
                    <td><input></td>
            </tr>

            <tr>
                    <td>CTC</td>
                    <td><input></td>
            </tr>

            <tr>
                    <td>Name</td>
                    <td><input type='button' value="ADD"></td>
            </tr>
        </table>
    </form>

</body>
</html>