<html>

<head>
    <style>
        body{
            margin: 2cm;
        }
        table,
        td {
            border: solid thin;
            border-collapse: collapse;
        }

        td{
            width: 15 cm;
            height: 1 cm;
            padding: 2mm;
        }

        tr:nth-child(2n) {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td> C++ </td>
            <td>5</td>


        </tr>
        <tr>
            <td> C++ </td>
            <td>5</td>

        </tr>

        <tr>
            <td> C++ </td>
            <td>5</td>

        </tr>

        <tr>
            <td> C++ </td>
            <td>5</td>

        </tr>

        <tr>
            <td> C++ </td>
            <td>5</td>

        </tr>

    </table>
</body>

</html>