<html>

<head>
    <style>
          :invalid {
            border :solid thin red;
            background-color: red;
            color:white;

        }

        :valid{
            border: solid thick green;
            background-color: green;
            color: white;
            
        }

    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input minlength="5" maxlength="10"></td>
            </tr>

            <tr>
                    <td>Skill</td>
                    <td><input type='number' min='10' max='20'></td>
            </tr>

            <tr>
                    <td>Rating</td>
                    <td><input></td>
            </tr>

            <tr>
                    <td>CTC</td>
                    <td><input></td>
            </tr>

            <tr>
                    <td>Name</td>
                    <td><input type='button' value="ADD"></td>
            </tr>
        </table>
    </form>

</body>
</html>