<html>

<head>
    <script>
        function init() {
            var sum = 0;
            for (i = 0; i <= 10; i++) {
                sum += 1;
            }

            var res = document.querySelector("#div1");
        }

        function init2() {
            var worker = new Worker("webWorkersDemo.js");
            worker.postMessage(1000);

            console.log("Worker Initiated");

            worker.onmessage = function (e) {
                document.querySelector("#div1").innerText = e.data;


            }
        }


    </script>
</head>

<body onload="init2()">
    <input type="button" value="TEST" onclick="alert('welcome')">
    <div id="div1">

    </div>

    <div>
        <form>
            <input>
            <input>
            <input value="action" type="button" >
        </form>
    </div>
</body>
</html>