<html>

<head>
    <script>
       

        function init3() {
            var name = document.forms[0].elements[0].value;
            var num =  document.forms[0].elements[1].value; 
            var obj = {
                "name" : name,
                "num" : num,

            }
            var worker2 = new Worker("worker2.js");
            worker2.postMessage(obj);

            console.log("Worker Initiated");

            worker2.onmessage = function (e) {
                document.querySelector("#div2").innerText = e.data;


            }
        }


    </script>
</head>

<body onload>
     <div>
        <form>
            <input type="text" id="name">
            <input type="number" id="num">
            <input value="action" type="button" onclick="init3()" >
        </form>
        <div id="div2">

        </div>
    </div>
</body>
</html>