<html>

<head>
    <script>
        function Employee(a, b) {
            this.id = a;
            this.name = b;
        }

        e1 = new Employee(1, "mani");
        e2 = new Employee(2, "sundar");
        e3 = new Employee(3, "Hari");


        function storeData() {
            var employees = [e1, e2, e3];
            if (window.localStorage) {
                window.localStorage.setItem("emps", JSON.stringify(employees));
                console.log("data stored");


            } else {
                alert("storage is not supported by browser");
            }
        }
        function retrieveData() {
            var emps = null;
            if (window.localStorage) {
                str = window.localStorage.getItem("emps");
                emps = JSON.parse(str);
                for (i in emps) {
                    alert(emps[i].id + " , " + emps[i].name);
                }
            } else {
                alert("storage is not supported by browser");
            }
        }

        function clearData() {
            var emps = null;
            if (window.localStorage) {
                str = window.localStorage.removeItem("emps");

            } else {
                alert("storage is not supported by browser");
            }
        }

    </script>
</head>

<body>
    <input type="button" value="save" onclick="storeData()">
    <input type="button" value="Load" onclick="retrieveData()">
    <input type="button" value="Delete" onclick="clearData()">
</body>

</html>