<html>
    <head>
        <script>
               window.addEventListener("load", f1());
               window.addEventListener("onunload", f5());


               function welcome(){
                   var divElement = document.getElementById("div1");
                   var paraElement =  document.getElementById("para1");
                   divElement.addEventListener("click", f2);
                   paraElement.addEventListener("click",  f3);
               }


            
            function f1(){
                alert("Window is loaded");
            }

            function f5(){
                alert("window will close now");

            }

            function f2(){
                alert(window.event.clientX + " 1 : " + window.event.clientY);
                window.event.stopPropagation();
                
            }

            function f3(){
                alert(window.event.clientX + " 2 : " + window.event.clientY)
            }

            function f4(){
                alert(window.event.clientX + " 3 : " + window.event.clientY)

            }
        </script>
    </head>
    <body onclick="f4()" onload="welcome()" id="body1">
        <div onclick="f3()" id="div1">
            <p id="p1" onclick="f2()" >Welcome To HCL</p>
        </div>
    </body>
</html>