<html>
    <body>
        <p id="output">

        </p> 
        <div id="div1">
            <p id="p1">
                HCL, CHENNAI
                <br>
                HCL, CHENNAI
                <br>
                HCL, CHENNAI
                <br>
                HCL, CHENNAI
                <br>
                HCL, CHENNAI
                HCL, <i id="innermost" >CHENNAI </i>
                
                <br>
                HCL, CHENNAI;
                
            </p>
        </div>

    </body>
    <script>
    document.addEventListener("mousemove", function(){
        document.getElementById("output").innerText =window.event.clientX;
        window.event.preventDefault();

       
    })
    document.getElementById("div1").addEventListener("click", doAction);
        document.getElementById("p1").addEventListener("click", doAction);
        document.getElementById("innermost").addEventListener("click", doAction);
        function doAction(){
            alert('current............' + event.currentTarget);
        }
    </script>
</html>